<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Official site of Azkai. Coming soon.">  <title>Azkai</title>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: #121212;
      color: #E0E0E0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    .logo {
  font-size: 7rem;                 /* bigger size */
  font-weight: 750;                /* extra bold */
  margin-bottom: 2rem;
  color: #E0E0E0;
  letter-spacing: 0em;           /* spaced letters */
text-shadow: 4px 4px 8px rgba(0,0,0,1.2);  /* subtle glow/shadow */
}
    .message {
      font-size: 1rem;
      font-weight: 500;
      margin-bottom: 2rem;
      color: #E0E0E0;
    }
    .footer {
      position: absolute;
      bottom: 20px;
      font-size: 0.9rem;
      color: #E0E0E0;
    }
    a {
      color: #8AB4F8;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="logo">Azkai</div>
  <div class="message">
    COMING SOON
  </div>

  <div class="footer">© 2025 Azkai. All rights reserved.</div>

</body>
</html>
